host= 'aws-ap-southeast-2.connect.psdb.cloud'
user= 'p5rwtdorlao4fajdf31g'
password= 'pscale_pw_MxP1askV8o0Sf3SILGFkHYpYoQY8DolsXX5mEQyN7dS'
database= 'coffee_shop'
JWT_SECRET_KEY='BismillahLancarAmanJaya0097718!!!'
ROLE_ADMIN = 'admin'
ROLE_USER = 'user'
SSL='/etc/ssl/cert.pem'